# badger

./: .gitignore  badger.sln  database changes.sql
CommonHelper/: CommonHelper.cs  CommonHelper.csproj  EnumHelper.cs  QueryHelper.cs  awsS3helper.cs
CommonHelper/Extensions/: EnumExtension.cs  HttpRequestExtensions.cs
CommonHelper/HTMLHelpers/: HTMLEnumExtensions.cs
GenericModals/: AppSettings.cs  AttributeType.cs  AttributeValues.cs  Attributes.cs  AutoComplete.cs  Barcode.cs  CalculationValues.cs  Calculations.cs  Categories.cs  CategoryOptionPage.cs  CategoryOptions.cs  Class1.cs  Documents.cs  ErrorViewModel.cs  EventTypes.cs  Fabric.cs  GenericModals.csproj  ItemEvents.cs  ItemStatus.cs  Items.cs  ItemsList.cs  MiscPocos.cs  Notes.cs  PhotoshootEvents.cs  PhotoshootModels.cs  Photoshoots.cs  PoLineItems.cs  Product.cs  ProductAttributeValues.cs  ProductAttributes.cs  ProductCategories.cs  ProductDetailPagePOCO.cs  ProductImages.cs  ProductPageDetails.cs  ProductPhotoshootRep.cs  ProductPhotoshoots.cs  ProductShootStatus.cs  ProductSizeAndFit.cs  PurchaseOrderDiscounts.cs  PurchaseOrderLedger.cs  (+20 more)
GenericModals/Claim/: ClaimModel.cs  PoClaim.cs
GenericModals/Event/: EventModel.cs  EventTypeModel.cs
GenericModals/Extentions/: ResponseExtension.cs
GenericModals/PurchaseOrder/: PurchaseOrderDiscounts.cs  PurchaseOrderEvents.cs  PurchaseOrderLedger.cs  PurchaseOrderLineItems.cs  PurchaseOrderStatus.cs  PurchaseOrders.cs  PurchaseOrdersInfo.cs  PurchaseOrdersTracking.cs
GenericModals/Reports/: AdditionalFilters.cs  DataTableAjaxModel.cs  JQDataTableResponse.cs  POCheckedInCountByUser.cs  PoCountByUser.cs  StyleCountByPO.cs
badger_main/: Program.cs  Startup.cs  appsettings.json  badgerApi.csproj  badger_Api.csproj  web.config
badger_main/ConstantsFiles/: events.json
badger_main/Controllers/: AttributeTypeController.cs  AttributeValuesController.cs  AttributesController.cs  BarcodeController.cs  CalculationValues.cs  CategoriesController.cs  CategoryOptionController.cs  PhotoshootModelsController.cs  PhotoshootsController.cs  ProductController.cs  PurchaseOrderManagmentController.cs  PurchaseOrderStatusController.cs  PurchaseOrdersController.cs  PurchaseOrdersDiscountsController.cs  PurchaseOrdersLedgerController.cs  PurchaseOrdersLineItemsController.cs  PurchaseOrdersTrackingController.cs  ReportController.cs  SkuController.cs  UserController.cs  ValuesController.cs  VendorAddressController.cs  VendorAdressController.cs  VendorController.cs  VendorRepController.cs
badger_main/Helpers/: DataAccessLayer.cs  ItemsServiceHelper.cs  NotesAndDocHelper.cs  ValidationProblemHelper.cs
badger_main/Interfaces/: AttributeTypeRepo.cs  AttributeValuesRepo.cs  AttributesRepo.cs  BarcodeRangeRepo.cs  CalculationValuesRepo.cs  CalculationsRepo.cs  CategoriesRepo.cs  CategoryRepo.cs  EventsRepo.cs  IClaimRepository.cs  IUserRepo.cs  PhotoshootModelsRepo.cs  PhotoshootRepo.cs  PhotoshootsRepo.cs  ProductCategoriesRepo.cs  ProductRepo.cs  PurchaseOrderStatusRepo.cs  PurchaseOrdersDiscountsRepo.cs  PurchaseOrdersLedgerRepo.cs  PurchaseOrdersLineItemsRepo.cs  PurchaseOrdersRepo.cs  PurchaseOrdersTrackingRepo.cs  ReportsRepo.cs  SkuRepo.cs  StaticDataRepo.cs  UserEventsRepo.cs  VendorAddressRepo.cs  VendorAdressRepo.cs  VendorProductRepo.cs  VendorRepRepo.cs  VendorRepo.cs
badger_main/Logs/: BadgerAPIFunctional-20190515.csv  BadgerAPIFunctional-20190515.txt  BadgerAPIFunctional-20190516.txt  BadgerAPIFunctional-20190517.txt  BadgerAPIFunctional-20190518.txt  BadgerAPIFunctional-20190519.txt  BadgerAPIFunctional-20190520.txt  BadgerAPIFunctional-20190521.txt  BadgerAPIFunctional-20190522.txt  BadgerAPIFunctional-20190523.txt  BadgerAPIFunctional-20190524.txt  BadgerAPIFunctional-20190525.txt  BadgerAPIFunctional-20190527.txt  BadgerAPIFunctional-20190528.txt  BadgerAPIFunctional-20190529.txt  BadgerAPIFunctional-20190530.txt  BadgerAPIFunctional-20190531.txt  BadgerAPIFunctional-20190601.txt  BadgerAPIFunctional-20190603.txt  BadgerAPIFunctional-20190604.txt  BadgerAPIFunctional-20190608.txt  BadgerAPIFunctional-20190610.txt  BadgerAPIFunctional-20190611.txt  BadgerAPIFunctional-20190612.txt  BadgerAPIFunctional-20190613.txt  BadgerAPIFunctional-20190614.txt  BadgerAPIFunctional-20190615.txt  BadgerAPIFunctional-20190617.txt  BadgerAPIFunctional-20190618.txt  BadgerAPIFunctional-20190619.txt  BadgerAPIFunctional-20190620.txt  BadgerAPIFunctional-20190621.txt  BadgerAPIFunctional-20190622.txt  BadgerAPIFunctional-20190624.txt  BadgerAPIFunctional-20190625.txt  BadgerAPIFunctional-20190626.txt  BadgerAPIFunctional-20190627.txt  BadgerAPIFunctional-20190628.txt  BadgerAPIFunctional-20190629.txt  BadgerAPIFunctional-20190701.txt  (+38 more)
badger_main/Modals/: AttributeType.cs  AttributeValues.cs  Attributes.cs  Categories.cs  CategoryOptions.cs  PhotoshootEvents.cs  PhotoshootModels.cs  Photoshoots.cs  PoClaim.cs  Product.cs  ProductAttributeValues.cs  ProductAttributes.cs  ProductCategories.cs  ProductEvents.cs  ProductPageDetailTypes.cs  ProductPageDetails.cs  ProductPhotoshoots.cs  ProductShootStatus.cs  ProductSizeAndFit.cs  ProductTypes.cs  ProductUsedIn.cs  ProductWashTypes.cs  PurchaseOrderDiscounts.cs  PurchaseOrderEvents.cs  PurchaseOrderLedger.cs  PurchaseOrderLineItems.cs  PurchaseOrderStatus.cs  PurchaseOrderTracking.cs  PurchaseOrders.cs  RaStatus.cs  SizeAndFitOtherText.cs  Sku.cs  TransactionTypes.cs  UserAccessLevels.cs  UserEvents.cs  Users.cs  Vendor.cs  VendorAddress.cs  VendorContactPerson.cs  VendorProducts.cs  (+2 more)
badger_main/Models/: AttributeType.cs  AttributeValues.cs  Attributes.cs  Barcode.cs  Categories.cs  CategoryOptionPage.cs  CategoryOptions.cs  DTOCollection.cs  EventModel.cs  EventType.cs  PhotoshootModels.cs  (+35 more)
badger_view/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  badger_view.csproj  web.config
itemServicev01/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  itemService.csproj  web.config
serialService/: Program.cs  Startup.cs  appsettings.json  itemService.csproj  itemService_entity.csproj
(+238 files in other folders)
